<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
  <description>My rules for WordPress</description>

  <arg name="colors"/>
  <arg value="ps"/>
  <arg name="extensions" value="php"/>

  <file>.</file>

  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/assets/*</exclude-pattern>
  <exclude-pattern>*/.git/*</exclude-pattern>

  <rule ref="WordPress">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
	</rule>

  <config name="testVersion" value="7.2-"/>
  <rule ref="PHPCompatibilityWP"/>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
        <property name="prefixes" type="array">
            <element value="my_prefix"/>
        </property>
    </properties>
  </rule>
</ruleset>